# studentsfoyer

./: pom.xml
.github/workflows/: ci-cd.yml
demo/: pom.xml
src/docker/: Dockerfile.backend  docker-compose.yml
src/main/java/com/example/demo/: User.java  UserController.java
src/main/java/com/example/demo/controller/: StudentController.java
src/main/java/com/example/demo/model/: Student.java
src/main/java/com/example/demo/repository/: StudentRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
